APP_NAME="Vicoders NestJS Starter"
APP_ENV=production
APP_KEY=${APP_KEY}
JWT_TTL=2592000000
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=pigeon
DB_USERNAME=root
DB_PASSWORD=secret
DB_LOGGING=true

MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS="from@example.com"
MAIL_FROM_NAME="from_name"
